{
  "bounds": [
    29.4434,
    -5.9002,
    44.8901,
    6.621
  ],
  "center": [
    38.2324,
    0.2637,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "secondaryschools",
    "template_teaser": "<h4 class=\"int-title\">\n{{{lower_district}}}\n</h4>\n<h5 class=\"int-stat\">Name:<span class=\"int-value\">{{{lower_nameofschool}}}</span></h5>\n<h5 class=\"int-stat\">Sponsor of School:<span class=\"int-value\">{{{lower_schoolsponsor}}}</span></h5>\n<h5 class=\"int-stat\">Type of School:<span class=\"int-value\">{{{lower_publicorprivate}}}</span></h5>\n<h5 class=\"int-stat\">Pupil Teacher Ratio:<span class=\"int-value\">{{{lower_pupilteacher}}}</span></h5>\n<h5 class=\"int-stat\">Total Enrollment:<span class=\"int-value\">\n{{{total enrolment 2007}}}</span></h5>",
    "fields": [
      "lower_district",
      "lower_nameofschool",
      "lower_schoolsponsor",
      "lower_publicorprivate",
      "lower_pupilteacher",
      "total enrolment 2007"
    ],
    "template_full": ""
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/kenya-bank/Ken_Districts.sqlite",
        "table": "(Select  a.OGC_FID,\n a.GEOMETRY, \na.distid,\n a.distname,\n b.*\nfrom ken_districts a\nleft  join Net_Attendance b on lower(a.distname) = lower(b.District)\n)",
        "attachdb": "Kenya_Database@/Users/mayarichman/Dropbox/Kenya_Database",
        "extent": "",
        "id": "net_attendance_ratio_secondary",
        "project": "Seconday_Attendance",
        "srs": null
      },
      "id": "net_attendance_ratio_secondary",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "net_attendance_ratio_secondary"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/kenya-bank/Ken_Districts.sqlite",
        "table": "(Select  a.OGC_FID,\n a.GEOMETRY, \na.distid,\n a.distname,\n b.*\nfrom ken_districts a\nleft  join Net_Attendance b on lower(a.distname) = lower(b.District)\n)",
        "attachdb": "Kenya_Database@/Users/mayarichman/Dropbox/Kenya_Database",
        "extent": "",
        "id": "secondary",
        "project": "Seconday_Attendance",
        "srs": null
      },
      "id": "secondary",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "secondary"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/kenya-bank/Kenya-Bank/Data/secondary_schools.sqlite",
        "table": "(Select  a.OGC_FID,\n a.GEOMETRY,\nlower(a.\"name of school\") as lower_nameofschool,\nlower(a.district) as lower_district,\nlower(a.\"pupil teacher ratio\") as lower_pupilteacher,\nlower(a.\"school sponsor\") as lower_schoolsponsor,\nlower(a.\"public or private\") as lower_publicorprivate ,\na.*\nfrom secondary_schools a\n)",
        "attachdb": "",
        "extent": "",
        "id": "secondaryschools",
        "project": "Seconday_Attendance",
        "srs": null
      },
      "id": "secondaryschools",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "secondaryschools"
    }
  ],
  "name": "Net_Attendance_Secondary",
  "description": "",
  "attribution": "",
  "legend": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp"
}