{
  "bounds": [
    30.0806,
    -6.0969,
    43.2202,
    6.2498
  ],
  "center": [
    37.749,
    0.0439,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "poverty_county",
    "template_teaser": "{{#pov_rate}}\n<div class='heading'>\n<h4 class=\"int-title\">\n{{{COUNTY}}} \n</h4>\n</div>\n<div class='total' style='float:left;'>\n<h5 class=\"int-stat\">Poverty: <span class=\"int-value\">{{{pov_rate}}}%</span>\n</h5>\n</div>\n{{/pov_rate}}\n",
    "fields": [
      "pov_rate",
      "COUNTY"
    ]
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/Exam Data/SQlite/Kenya_County.sqlite",
        "table": "(Select\n a.*,\n b.*\nfrom kenya_county a\nleft outer join secondary_indicators b on lower(a.county) = lower(b.County)\n)\n",
        "attachdb": "Kenya_Database@/Users/mayarichman/Dropbox/kenya-bank/Kenya-Bank/Database/Kenya_Database.sqlite",
        "extent": "",
        "id": "kenyacounty",
        "project": "poverty_counties",
        "srs": null
      },
      "id": "poverty_county",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "poverty_county"
    }
  ],
  "name": "",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='title'>Poverty Rate: 2005 - 2006 (%)</div>\n<div class='note'>Rate represents the percent of population below the Kenya poverty line based on estimated expenditures on minimum provisions, aggregated by county.\n</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#76cdf5;'></span>0 - 20</li>\n    <li><span style='background:#5db3dc;'></span>20 - 40</li>\n    <li><span style='background:#5d9ebe;'></span>40 - 60</li>\n    <li><span style='background:#5d7c8b;'></span>60 - 80</li>\n    <li><span style='background:#54636a;'></span>> 80</li>    \n</div>\n<div class='source'>Source: <a href=\"https://opendata.go.ke/Poverty/County-Poverty-Rates-2005-6/rfxq-gvgu\">Kenya openData</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}