{
  "bounds": [
    30.1465,
    -6.359,
    45.1318,
    7.3189
  ],
  "center": [
    36.8701,
    0.3955,
    6
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "percent_passed10",
      "COUNTY",
      "lowest_percentage_passed10",
      "highest_percentage_passed10",
      "percent_male_passed10",
      "percent_female_passed10"
    ],
    "layer": "sec_exam_10",
    "template_teaser": "{{#percent_passed10}}\n<div class='heading'>\n<h4 class='int-title'>{{{COUNTY}}}</h4>\n</div>\n<div class='clearfix'>\n  <div class='total' style='float:left;'>\n   <h5 class='int-stat'>\n   Passed:\n   <span class='int-value'>{{{percent_passed10}}}%</span>           \n   </h5>  \n  </div>\n  <div class='range'>\n    <h6 class='int-range'>(Range: {{{lowest_percentage_passed10}}} -    \n    {{{highest_percentage_passed10}}}%)</h6>\n  </div>\n<div class='gender' style='float:left;'>\n  <h6 class='int-gender'>\n  Boys: <span class='int-gender'>{{{percent_male_passed10}}}%</span>\n  </h6>  \n  <h6 class='int-gender'>\n  Girls: <span class='int-gender'>{{{percent_female_passed10}}}%</span>\n  </h6> \n </div> \n</div>\n{{/percent_passed10}}\n\n"
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "../../../data/sqlite/Kenya_County.sqlite",
        "table": "(Select \n a.*,\n b.*\nfrom kenya_county a\nleft outer join secondary_results b on lower(a.county) = lower(b.County)\n)",
        "attachdb": "Kenya_Database@../../../data/sqlite/Kenya_Database.sqlite",
        "extent": "",
        "id": "sec_exam_10",
        "project": "secondary_exam_results_10",
        "srs": null
      },
      "id": "sec_exam_10",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "sec_exam_10"
    }
  ],
  "name": "",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "attribution": "",
  "legend": "<div class='my-legend'>      \n<div class='title'>Secondary Students with Passing Average: 2010 (%)</div>\n<div class='note'>Calculated by summing students with scores of C+ and above in the KCSE exam divided by total students who took the test, aggregated by county.\n</div>\n<div class='scale'>\n  <ul class='labels'>  \n  <li><span style='background:#76cdf5;'></span>3 - 12</li>\n  <li><span style='background:#5db3dc;'></span>12 - 18</li>\n  <li><span style='background:#5d9ebe;'></span>18 - 26</li>\n  <li><span style='background:#5d7c8b;'></span>26 - 34</li>\n  <li><span style='background:#54636a;'></span>> 34</li>\n</ul>\n</div>\n<div class='source'>Source: <a>KCSE 2006-10</a></div>\n</div><style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}