{
  "bounds": [
    30.4102,
    -6.5773,
    46.8457,
    6.621
  ],
  "center": [
    37.2876,
    0.4834,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "primary_spending",
    "template_teaser": "{{#Per_Primary_capita_spending_TSC_Enrolments_2011}}\n<div class='heading'>\n<h4 class=\"int-title\">\n{{{COUNTY}}} \n</h4>\n</div>\n<div class='total'>\n<h5 class=\"int-stat\">Spending: <span class=\"int-value\">\n${{{Per_Primary_capita_spending_TSC_Enrolments_2011}}} per capita</span>\n</h5>\n</div>\n{{/Per_Primary_capita_spending_TSC_Enrolments_2011}}\n",
    "fields": [
      "Per_Primary_capita_spending_TSC_Enrolments_2011",
      "COUNTY"
    ]
  },
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "../data/sqlite/Kenya_County.sqlite",
        "table": "(Select  a.OGC_FID,\n a.GEOMETRY, \na.*, \n b.*,\ncast(b.Per_Primary_capita_spending_TSC_Enrolments_2011 as real) as Per_Primary_capita_spending_TSC_Enrolments_2011_num\nfrom kenya_county a\nleft  join primary_indicators  b on lower(a.county) = lower(b.County)\n)",
        "attachdb": "Kenya_Database@../data/sqlite/Kenya_Database.sqlite",
        "extent": "",
        "id": "primary_spending",
        "project": "primary_spending",
        "srs": null
      },
      "id": "primary_spending",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "primary_spending"
    }
  ],
  "name": "primary_spending",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": "<div class='my-legend'>\n<div class='title'>Primary Per Capita Spending: 2011 ($)</div>\n<div class='note'>County spending per student based on TSC enrollment rates from 2011. </div> \n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#76cdf5;'></span>4 - 6K</li>\n    <li><span style='background:#5db3dc;'></span>6 - 8K</li>\n    <li><span style='background:#5d9ebe;'></span>8 - 10K</li>\n    <li><span style='background:#5d7c8b;'></span>10 - 11K</li>\n    <li><span style='background:#54636a;'></span>> 11K</li>\n</ul>\n</div>\n<div class='source'>Source: <a href=\"https://opendata.go.ke/\">KENYA openData</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .title-header{\n    font-size: 85%;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n   }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>",
  "attribution": ""
}