{
  "bounds": [
    29.0918,
    -5.922,
    45.9668,
    7.0137
  ],
  "center": [
    37.9688,
    0,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "primary_results_change",
    "template_teaser": "{{#percent_change_0610}}\n<div class='heading'>\n <h4 class=\"int-title\">\n {{{COUNTY}}} \n </h4>\n</div>\n<div class='clearfix'>\n  <div class='total' style='float:left;'>\n   <h5 class='int-stat'>\n  Change:<span class='int-value'>{{#change_sign}}{{{change_sign}}}{{/change_sign}}{{{percent_change_0610}}}%</span>\n   </h5>\n  </div>\n  <div class='range'>\n    <h6 class='int-range'>(Range: {{{lowest_change}}} - {{{highest_change}}}%)</h6>\n  </div>\n  <div class='gender' style='float:left;'>\n  <h6 class='int-gender'>Passed-2006: <span class='int-gender'>{{{percent_pass06}}}%</span>\n  </h6>\n  <h6 class='int-gender'>Passed-2010:\n   <span class='int-gender'>{{{percent_pass10}}}%</span>\n  </h6> \n  </div>\n</div>\n{{/percent_change_0610}}\n\n\n{{^percent_change_0610}}\n<div class='heading'>\n<h4 class=\"int-title\">\n{{{COUNTY}}} \n</h4>\n</div>\n<div class='clearfix'>\n  <div class='total' style='float:left;'>\n   <h5 class=\"int-stat\">\nChange: <span class=\"int-value\">0%</span>\n   </h5>\n  </div>\n  <div class='range'>\n    <h6 class='int-range'>\n    (Range: {{{lowest_change}}} -    \n    {{{highest_change}}}%)   \n    </h6>\n  </div>\n  <div class='gender' style='float:left;'>\n   <h6 class='int-gender'>Passed-2006: <span class='int-gender'>{{{percent_pass06}}}%</span>\n   </h6>\n   <h6 class=\"int-gender\">Passed-2010: <span class=\"int-gender\">{{{percent_pass10}}}%</span>\n   </h6>\n  </div>\n</div>\n{{/percent_change_0610}}\n\n\n",
    "fields": [
      "percent_change_0610",
      "COUNTY",
      "change_sign",
      "lowest_change",
      "highest_change",
      "percent_pass06",
      "percent_pass10"
    ]
  },
  "minzoom": 6,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/Exam Data/SQlite/Kenya_County.sqlite",
        "table": "(Select \n a.*,\n b.*\nfrom kenya_county a\nleft outer join primary_results b on lower(a.county) = lower(b.County)\n)",
        "attachdb": "Kenya_Database@/Users/mayarichman/Dropbox/kenya-bank/Kenya-Bank/Database/Kenya_Database.sqlite",
        "extent": "",
        "id": "primary_results_change",
        "project": "primary_exam_change",
        "srs": null
      },
      "id": "primary_results_change",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "primary_results_change"
    }
  ],
  "name": "primary_exam_2010_06",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "attribution": "",
  "legend": "<div class='my-legend'> \n<div class='title'>Change in Primary Students With Passing Averages: 2006 - 2010 (%)</div>\n<div class='note'>Change calculated by subtracting percentage passed KCPE exam in 2010 with percentage passed in 2006, aggregated by county.\n</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#B7B4B0'></span>< -4</li>    \n    <li><span style='background:#CECBC7;'></span>-4 - 0</li>\n    <li><span style='background:#76cdf5;'></span>0 - 4</li>\n    <li><span style='background:#5db3dc;'></span>4 - 8</li>\n    <li><span style='background:#5d9ebe;'></span>8 - 13</li>\n  </ul>\n</div>\n<div class='source'>Source: <a>KCPE 2006-10</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}