{
  "bounds": [
    29.3115,
    -7.0137,
    44.2529,
    6.2279
  ],
  "center": [
    37.1338,
    -0.4175,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "tpr-prim",
    "template_teaser": "{{#ptr_primary_r}}\n<h4 class='int-title'>\n{{{County}}}\n</h4>\n<h5 class='int-stat'>Ratio: <span class='int-value'>\n{{{ptr_primary_r}}} students per teacher</span>\n</h5>\n{{/ptr_primary_r}}\n",
    "fields": [
      "ptr_primary_r",
      "County"
    ]
  },
  "minzoom": 6,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "sqlite",
        "file": "/Users/mayarichman/Dropbox/Exam Data/SQlite/Kenya_County.sqlite",
        "table": "(Select\n a.*,\n b.*,\nround(b.ptr_primary) as ptr_primary_r\nfrom kenya_county a\nleft outer join primary_indicators b on lower(a.county) = lower(b.County)\n)",
        "attachdb": "Kenya_Database@/Users/mayarichman/Dropbox/kenya-bank/Kenya-Bank/Database/Kenya_Database.sqlite",
        "extent": "",
        "id": "tpr-prim",
        "project": "tpr-primary",
        "srs": null
      },
      "id": "tpr-prim",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "tpr-prim"
    }
  ],
  "name": "",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "attribution": "",
  "legend": "<div class='my-legend'>      \n<div class='title'>Primary Pupil-Teacher Ratio: 2011  </div>\n<div class='note'>Calculated by dividing total primary enrollments by total TSC 2011 primary teachers, aggregated by county.\n</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#76cdf5;'></span>22 - 30</li>\n    <li><span style='background:#5db3dc;'></span>30 - 40</li>\n    <li><span style='background:#5d9ebe;'></span>40 - 50</li>\n    <li><span style='background:#5d7c8b;'></span>50 - 60</li>\n    <li><span style='background:#54636a;'></span>> 60</li>\n</ul>\n</div>\n<div class='source'>Source: <a>TSC 2011</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}