{
  "bounds": [
    32.8491,
    -5.4191,
    42.5391,
    5.9876
  ],
  "center": [
    37.3755,
    0.5273,
    6
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "tot_cnt",
      "prim_cnt",
      "sec_cnt"
    ],
    "layer": "hex",
    "template_teaser": "<h5 class=\\\"int-stat\\\">Total schools in area:</h5 <h4 class=\\\"int-value\\\">{{{tot_cnt}}}</h4>\n<h5 class=\\\"int-stat\\\">Number of primary schools:</h5 <h4 class=\\\"int-value\\\">{{{prim_cnt}}}</h4>\n<h5 class=\\\"int-stat\\\">Number of secondary schools:</h5 <h4 class=\\\"int-value\\\">{{{sec_cnt}}}</h4>"
  },
  "minzoom": 6,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "id": "hex",
      "class": "",
      "Datasource": {
        "file": "../data/shapefiles/kenya-schools-hexgrid.shp",
        "id": "hex",
        "project": "all-school-hex-density",
        "srs": null
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "hex"
    }
  ],
  "name": "all-school-hex-density",
  "description": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='title'>School Location Density: 2007</div>\n<div class='note'>Hexagonal density of all school locations.\n</div>\n<div class='scale'>\n  <ul class='labels'>\n    <li><span style='background:#76cdf5;'></span>0 - 10</li>\n    <li><span style='background:#5db3dc;'></span>10 - 50</li>\n    <li><span style='background:#5d9ebe;'></span>50 - 100</li>\n    <li><span style='background:#5d7c8b;'></span>100 - 200</li>\n    <li><span style='background:#54636a;'></span>> 200</li>    \n</div>\n<div class='source'>Source: <a href=\"https://opendata.go.ke/Poverty/County-Poverty-Rates-2005-6/rfxq-gvgu\">Kenya openData</a></div>\n</div>\n\n<style type='text/css'>\n  .wax-legend .title {\n    text-align: left;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n .wax-legend .note {\n    line-height:13px;\n    font-size:85%;\n    text-align: left;\n    margin-bottom: 8px;\n    font-style: italic;\n   }\n  .wax-legend .scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.labels li span {\n    height: 10px;\n    width: 50px;\n    }\n  .wax-legend ul li span {\n    display: block;\n    float: left;\n    }\n  .wax-legend .source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-attribution a,\n  .wax-legend a {\n    color: #777;\n    }\n</style>"
}